<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ExpandableViewpager"
                android:textColor="#fff"
                android:textSize="18sp" />
            <ImageView
                android:src="@drawable/settings"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f1f1f1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="马上登录"
            android:textColor="#fff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f1f1f1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="收藏"
            android:textColor="#fff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f1f1f1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="消息"
            android:textColor="#fff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f1f1f1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="寻求报道"
            android:textColor="#fff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f1f1f1" />

    </LinearLayout>
</RelativeLayout>
